<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <style>
        form {
            position: relative;
            /* margin-top:20px; */
            /* left: 100px; */
            background: -webkit-linear-gradient(bottom, #eaeaea, #fafafa);
            padding: 10px;
            display: inline-block;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .65);
            border-radius: 3px;
            border: solid 1px #ddd;
            width: 850px;
            /* height: 50px; */
            overflow: hidden;
        }

        input {
            display: none;
        }

        input:checked+label,
        label:hover {
            background: #4c7300;
            background: -webkit-linear-gradient(top, #8db43e, #dcf3d2);
            border: solid 1px rgba(0, 0, 0, .15);
            color: white;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .65), 0 1px 0 rgba(255, 255, 255, .1) inset;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .6);
        }

        label {
            font-family: helvetica;
            cursor: pointer;
            display: block;
            border: solid 1px transparent;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;

            float: left;
            width: 130px;
            height: 130px;
            line-height: 40px;
        }

        label:last-child {
            margin-right: 0;
        }

        label {
            /* background: rgba(76, 115, 0, 1); */
            border: solid 1px rgba(0, 0, 0, .15);
        }

        article {

            width: 0;
            height: 145px;
            overflow: hidden;
            -webkit-transition: width .25s linear, opacity .2s linear;
            transition: width .25s linear, opacity .3s linear;
            position: relative;
            top: 5px;
            margin-bottom: 0;
            padding: 0;
            margin-right: 10px;
            opacity: 0;
            float: left;
        }

        div:last-child article {
            margin-right: 0;
        }

        article p {
            color: #333;
            font-family: helvetica;
            font-size: 12px;
            line-height: 18px;
            width: 245px;
            padding: 5px 10px;
        }

        div>input:checked~article {
            width: 255px;
            opacity: 1;
        }

        .circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            font-size: 18px;
            color: #fff;

            line-height: 130px;
            text-align: center;
            /* margin-top: 20px; */
            cursor: pointer;
        }

        .circle padding {
            padding-bottom: 5px;
        }

        .bg-1 {
            background: #4c7300;
        }

        .bg-2 {
            background: rgb(224, 95, 218);
        }



        .flex-parent {
            display: flex;

            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }

        .input-flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            /* height: 100px; */
            max-width: 1000px;
            position: relative;
            z-index: 0;
        }

        .Parent {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .child1 {
            /* width: 15%; */
            /* height: 100vh;  */
            /* background-color: green; */
            text-align: right;
            color: white;
            top: 100px;
        }

        .child2 {
            /* width: 90%; */
            padding-left: 15px;
            align-items: left;
            /* color: green; */
            /* height: 100vh;  */
        }

        /* new style */
        #stepProgressBar {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .step {
            text-align: center;

        }

        .step-text {
            margin-bottom: 15px;
            color: #141615;
            transform: rotate(-45deg);
        }


        .bullet {
            border: 1px solid #28a745;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            color: #28a745;
            display: inline-block;
            position: relative;
            transition: background-color 500ms;
            line-height: 20px;
        }


        .bullet.completed {
            color: white;
            background-color: #28a745;
        }



        .bullet.completed::after {
            content: '';
            position: absolute;
            right: -60px;
            bottom: 10px;
            height: 1px;
            width: 54px;
            background-color: #28a745;
        }

        /* Base styles and helper stuff */
        .hidden {
            display: none;
        }

        button {
            padding: 5px 10px;
            border: 1px solid black;
            transition: 250ms background-color;
        }

        button:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        button:disabled:hover {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .text-center {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 40px;
        }
    </style>


</head>

<body>

    <div class="Parent">
        <div class="child1">

        </div>
        <div class="child2">
            <form id="main">
            </form>
        </div>
    </div>

    <div class="container">

        <div id="stepProgressBar">
            <div class="step">
                <p class="step-text">About</p>
                <div class="bullet completed"></div>
            </div>
            <div class="step">
                <p class="step-text">Contact</p>
                <div class="bullet completed"></div>
            </div>
            <div class="step">
                <p class="step-text">Step 3</p>
                <div class="bullet completed"></div>
            </div>
            <div class="step">
                <p class="step-text">Step 4</p>
                <div class="bullet completed"></div>
            </div>
        </div>

    </div>






    <script>
        var json = {
            "units": [
                {
                    "unitno": "Personal kanban",
                    "unitnocolor": "blue",
                    "title": "Welcome to Personal Kanban",
                    "task":"1",
                    "task":"2",
                    "task":"3",
                    "task":"4"
                   
                      

                },
                {
                    "unitno": "2",
                    "unitnocolor": "red",
                    "title": "A Brief Introduction to Personal Kanban",
                    "task":"1",
                    "task":"2",
                    "task":"3",
                    "task":"4"
                   

                },
                {
                    "unitno": "3",
                    "unitnocolor": "yellow",
                    "title": "What to Do: The Backlog and Options Column",
                    "task":"1",
                    "task":"2",
                    "task":"3",
                    "task":"4"
                

                },
                {
                    "unitno": "4",
                    "unitnocolor": "green",
                    "title": "What to Do Now: The Doing Column",
                    "task":"1",
                    "task":"2",
                    "task":"3",
                    "task":"4"
                   

                }

            ]

        };
    </script>
    <script type="text/javascript">




        var items = json.units;
        console.log(items);
        var step = json.steps;

          
       
        for (var i = 0; i < items.length; i++) {
            var unitdiv = document.createElement("div");
            unitdiv.innerHTML = "";
            document.getElementById("main").appendChild(unitdiv);
         
            // create radio
            var input = document.createElement("input");
            input.setAttribute("type", "radio");
            input.setAttribute("name", "size");
            input.setAttribute("id", items[i].unitno);
            input.setAttribute("value", items[i].unitno);

            unitdiv.appendChild(input);
            // Create Label
            var label = document.createElement("label");
            label.setAttribute("for", items[i].unitno);
            label.style.backgroundColor = items[i].unitnocolor;
            label.innerHTML = items[i].unitno;
            unitdiv.appendChild(label);

            //create Steps
           // for (var j = 0; j < step.length; j++) {
            var step = document.createElement('div');
            
            step.classList.add("step");
            var p = document.createElement('p');
            p.classList.add("step-text");
            step.appendChild(p);
            p.innerHTML=items[i].task[i];
           

            var content= document.createElement('div');
            step.appendChild(content);
            content.classList.add('bullet');
            content.classList.add('completed');

            // step.appendChild(p);
            
            //     p.innerHTML=step[i].step1;
         
           //}
           
          
            //step.innerHTML=stp[i];

            


            // create Svg
            // var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg')
            // svg.setAttribute("height", "210");
            // svg.setAttribute("width", "800");
            // svg.innerHTML = "";

            // /////// SVG Text
            // var text = document.createElementNS('http://www.w3.org/2000/svg', 'text')
            // text.setAttribute("x", "15");
            // text.setAttribute("y", "10");
            // text.setAttribute("font-size", "75%")
            // text.innerHTML = items[i].title;


            // //////////SVG Line
            // var newLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');
            // newLine.setAttribute('x1', '15');
            // newLine.setAttribute('y1', '20');
            // newLine.setAttribute('x2', '250');
            // newLine.setAttribute('y2', '20');
            // newLine.setAttribute("style", "stroke:rgb(76,115,0); stroke-width:5");

            // svg.appendChild(text);
            // svg.append(newLine);
            //create article
            var article = document.createElement("article");
            // article.appendChild(svg);
            article.appendChild(step);
            unitdiv.appendChild(article);


            //console.log("value of i : ",i);



        }
    </script>

    <script>
        // function myFunction() {
        //     var x = document.getElementById("main");
        //     if (x.style.display === "inline-block") {
        //         x.style.display = "none";
        //     } else {
        //         x.style.display = "inline-block";
        //     }
        // }
    </script>

</body>

</html>